<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.cms.madie</groupId>
	<artifactId>madie-translator-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<mockito.version>5.12.0</mockito.version>
		<slf4j.version>2.0.13</slf4j.version>
		<cqframework.version>3.3.2</cqframework.version>
		<spotify.fmt.version>2.21.1</spotify.fmt.version>
		<lombok.version>1.18.24</lombok.version>
		<madie.rest.commons.version>0.0.4-SNAPSHOT</madie.rest.commons.version>
		<hamcrest.version>3.0-rc1</hamcrest.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<spring.test.version>6.1.11</spring.test.version>
		<checkstyle.version>3.4.0</checkstyle.version>
		<checkstyle.file>madie-checkstyle.xml</checkstyle.file>
		<gov.cms.madie.models.version>0.6.49-SNAPSHOT</gov.cms.madie.models.version>
		<com.jayway.jsonpath.version>2.9.0</com.jayway.jsonpath.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>cql</artifactId>
			<version>${cqframework.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>model</artifactId>
			<version>${cqframework.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>cql-formatter</artifactId>
			<version>${cqframework.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>cql-to-elm</artifactId>
			<version>${cqframework.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.cms.madie</groupId>
			<artifactId>madie-rest-commons</artifactId>
			<version>${madie.rest.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.0-M2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<!-- JAXB RI -->
	    <dependency>
	    	<groupId>com.sun.xml.bind</groupId>
	    	<artifactId>jaxb-impl</artifactId>
	    	<version>4.0.4</version>
	    	<scope>runtime</scope>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>gov.cms.madie</groupId>
	      	<artifactId>madie-java-models</artifactId>
	      	<version>${gov.cms.madie.models.version}</version>
	      	<exclusions>
	        	<exclusion>
	          		<artifactId>jackson-core</artifactId>
	          		<groupId>com.fasterxml.jackson.core</groupId>
	        	</exclusion>
	        	<exclusion>
	          		<artifactId>jackson-databind</artifactId>
	          		<groupId>com.fasterxml.jackson.core</groupId>
	        	</exclusion>
	        	<exclusion>
	          		<artifactId>jackson-annotations</artifactId>
	          		<groupId>com.fasterxml.jackson.core</groupId>
	        	</exclusion>
	      	</exclusions>
	    </dependency>
	    <dependency>
      		<groupId>com.jayway.jsonpath</groupId>
      		<artifactId>json-path</artifactId>
      		<version>${com.jayway.jsonpath.version}</version>
    	</dependency>
	</dependencies>
	<!--    Required to fetch artifacts from repositories other than maven central -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>github</id>
			<name>Github madie rest commons</name>
			<url>https://maven.pkg.github.com/MeasureAuthoringTool/madie-rest-commons</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- This will save you frustration if you change checkstyle
					versions -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.40</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.theoryinpractise</groupId>
										<artifactId>googleformatter-maven-plugin</artifactId>
										<versionRange>[1.7.3,)</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${spotify.fmt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipSortingImports>true</skipSortingImports>
					<style>google</style>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>${checkstyle.file}</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>